# random-shell-scripts

./: LICENSE  README.md  file-to-hex-array.sh  octocat.txt
gradle/: README.md  extract-javascript-into-war.gradle  find-file.gradle  javascript-dependency.gradle  task-always-runs.gradle
gradle/parameter-cargo-download/: README.md  build.gradle  settings.gradle
gradle/parameter-cargo-download/gradle/: cargoBuild.gradle
gradle/parameter-cargo-download/gradle/env/: ethan-env.gradle  remote-local-env.gradle
