apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'groovy'

version = "1.2.3"

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-cargo-plugin:0.5.7'
    }
}

apply from: 'gradle/cargoBuild.gradle'

repositories {
    mavenCentral()
}

task buildAndDeploy(dependsOn: [build, war, cargoRedeployRemote]) << {	
	println "Building all"
}

