apply plugin: 'war'
apply plugin: 'cargo'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-cargo-plugin:0.5.7'
    }
}

dependencies {
    def cargoVersion = '1.2.2'
    cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
          "org.codehaus.cargo:cargo-ant:$cargoVersion"
}

environment = hasProperty('dev') ? dev : 'remote-local' 

def envScript = file("gradle/env/$environment-env.gradle")
if (!envScript.exists()) {
    throw new GradleException("Unknown environment: $environment")
}

apply from: envScript

cargo {
    containerId = cargo.container
    port = cargo.port

    deployable {
        file = file("build/libs/${rootProject.name}-${rootProject.version}.war")
        context = rootProject.name
    }

    remote {
        hostname = cargo.ip
        username = cargo.username
        password = cargo.password
    }
}